<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/img_logo_main_park_locator" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/btn_name"
        android:backgroundTint="#4CAF50"
        android:textSize="36sp" />

</LinearLayout>
